/************************ Employee Header Start ***************************/

.employee-header {
  width: 100%;
  height: 90vh;
  padding: 0 80px;
  background: linear-gradient(230.76deg, #010c2e 0%, #003fb7 100%);
  border-radius: 0px 0px 25px 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 120px;
}

.employee-header .left-section {
  width: 47%;
  margin-top: 120px;
}

.employee-header .left-section h1 {
  line-height: 100px;
  font-weight: 500;
  font-size: 80px;
  color: #cbcbd4;
}

.employee-header .left-section h1 span {
  font-weight: 700;
}

.employee-header .left-section .paragraphs {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.employee-header .left-section p {
  font-weight: 400;
  font-size: 16px;
  color: #cbcbd4;
}

.employee-header .right-section img {
  position: relative;
  width: 550px;
  top: 150px;
  left: -40px;
}

@media (max-width: 1400px) {
  .employee-header {
    gap: 60px;
  }

  .employee-header .left-section {
    margin-top: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .employee-header .left-section h1 {
    font-size: 70px;
  }

  .employee-header .left-section p {
    font-size: 16px;
  }

  .employee-header .left-section .downtext {
    padding-top: 5px;
  }

  .employee-header .right-section img {
    position: relative;
    width: 500px;
    top: 170px;
    left: -20px;
  }
}

@media (max-width: 1200px) {
  .employee-header .left-section h1 {
    font-size: 60px;
    line-height: 70px;
  }

  .employee-header .left-section p {
    font-size: 15px;
  }

  .employee-header .right-section img {
    position: relative;
    width: 450px;
    top: 180px;
    left: -20px;
  }
}

@media (max-width: 1000px) {
  .employee-header {
    flex-direction: column;
    height: auto;
    padding: 0 10px;
    padding-top: 100px;
    justify-content: center;
    gap: 20px;
  }

  .employee-header .right-section img {
    position: static;
    width: 350px;
  }
}

@media (max-width: 600px) {
  .employee-header {
    padding: 0 30px;
    padding-top: 20px;
    gap: 20px;
  }

  .employee-header .left-section {
    width: 100%;
  }

  .employee-header .right-section img {
    position: static;
    width: 300px;
  }

  .employee-header .left-section h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .employee-header .left-section p {
    font-size: 15px;
  }
}

/************************ Employee Header End ***************************/

/************************ Experience Section Start ***************************/
.experience {
  margin-top: 20vh;
  /* margin-bottom: -50px; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 150px;
  gap: 45px;
}

.experience .section1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.experience .section1 h3 {
  font-weight: 500;
  font-size: 24px;
  color: #002c6d;
}

.experience .section1 h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
}

.experience .section2 {
  margin-right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.experience .section3 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.experience .card {
  width: 330px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.experience .card img {
  width: 65px;
}

.experience .card h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #002c6d;
}

.experience .card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #3a3a3a;
}

@media (max-width: 1400px) {
  .experience {
    padding: 0 120px;
    gap: 40px;
  }
}

@media (max-width: 1250px) {
  .experience {
    padding: 0 100px;
  }

  .experience .section1 h3 {
    font-size: 21px;
  }

  .experience .section1 h2 {
    font-size: 34px;
    line-height: 45px;
  }

  .experience .card {
    width: 300px;
  }
}

@media (max-width: 850px) {
  .experience {
    flex-direction: column;
    margin-top: 15vh;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
  }

  .experience .section1 {
    justify-content: center;
    align-items: center;
  }

  .experience .section1 h3 {
    font-size: 24px;
    text-align: center;
  }

  .experience .section1 h2 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
  }

  .experience .section1 p {
    text-align: center;
  }

  .experience .section2 {
    margin-right: 0;
    gap: 30px;
  }

  .experience .section3 {
    margin-top: 10px;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .experience .section1 h3 {
    font-size: 22px;
  }

  .experience .section1 h2 {
       font-size: 25px;
    line-height: 35px;
  }
}
/************************ Experience Section End ***************************/

/************************ Access Section Start ***************************/
.access {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.access h1 {
  font-weight: 400;
  font-size: 48px;
  color: #002c6d;
}

.access .border {
  width: 1150px;
  border-bottom: 3px solid #002c6d;
}

.access .cards {
  padding: 65px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.access .cards .card {
  width: 423px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.access .cards .card img {
  width: 100%;
}

.access .cards .card h3 {
  font-weight: 500;
  font-size: 30px;
  color: #000000;
}

.access .cards .card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #3a3a3a;
  padding-right: 50px;
}

.access .cards .card .small {
  font-weight: 400;
  font-size: 16px;
  color: #002c6d;
}

@media (max-width: 1350px) {
  .access h1 {
    font-size: 42px;
  }
  .access .border {
    width: 900px;
  }
  .access .cards .card {
    width: 300px;
  }
}

@media (max-width: 1050px) {
  .access h1 {
    font-size: 35px;
  }
  .access .border {
    width: 750px;
  }

  .access .cards {
    padding: 30px 20px;
  }
  .access .cards .card {
    width: 280px;
  }
}

@media (max-width: 900px) {
  .access .cards .card {
    width: 250px;
  }
}

@media (max-width: 800px) {
  .access {
    padding: 10px 30px;
  }
  .access h1 {
    text-align: center;
    font-size: 32px;
    line-height: 40px;
  }
  .access .border {
    width: 100%;
  }

  .access .cards {
    flex-direction: column;
    padding: 60px 20px;
    gap: 50px;
  }

  .access .cards .card {
    width: 423px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 450px) {
  .access h1 {
    font-size: 25px;
    line-height: 30px;
  }

  .access .cards .card {
    width: 320px;
  }
}

/************************ Access Section End ***************************/

/************************ Employee Form Section Start ***************************/

.employee-form {
  position: relative;
  z-index: 2;
  top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #002c6d;
  padding: 120px 20px;
  padding-bottom: 145px;
}

.employee-form .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.employee-form .details h1 {
  font-weight: 600;
  font-size: 48px;
  color: #ffffff;
  text-align: center;
}

.employee-form .details p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #cbcbd4;
}

.employee-form .details a button {
  cursor: pointer;
  background: #000000;
  border-radius: 10px;
  padding: 12px 160px;
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.employee-form img {
  position: absolute;
}

.employee-form .img1 {
  width: 150px;
  top: 10px;
  left: 20px;
}
.employee-form .img2 {
  bottom: 10px;
  left: 20px;
}

.employee-form .img3 {
  top: 10px;
  right: 20px;
}

.employee-form .img4 {
  bottom: 1px;
  right: 10px;
}

@media (max-width: 1200px) {
  .employee-form .details h1 {
    font-size: 44px;
  }

  .employee-form .details p {
    font-size: 15px;
  }

  .employee-form .details a button {
    padding: 12px 140px;
  }

  .employee-form .img1 {
    width: 120px;
  }

  .employee-form .img3 {
    top: 5px;
    right: 10px;
    width: 150px;
  }

  .employee-form .img4 {
    right: 5px;
    width: 220px;
  }
}

@media (max-width: 1000px) {
  .employee-form .details {
    gap: 20px;
  }

  .employee-form .details h1 {
    font-size: 40px;
  }

  .employee-form .details a button {
    padding: 12px 120px;
  }

  .employee-form .img1 {
    width: 120px;
  }

  .employee-form .img3 {
    top: 5px;
    right: 10px;
    width: 150px;
  }

  .employee-form .img4 {
    right: 5px;
    width: 220px;
  }
}

@media (max-width: 800px) {
  .employee-form .details h1 {
    font-size: 38px;
  }

  .employee-form .details a button {
    padding: 12px 30px;
    font-size: 16px;
  }

  .employee-form .img1 {
    width: 120px;
  }

  .employee-form .img2 {
    bottom: 10px;
    left: 20px;
    width: 150px;
  }

  .employee-form .img4 {
    right: -20px;
    width: 200px;
  }
}

@media (max-width: 600px) {
  .employee-form .details h1 {
    font-size: 32px;
  }

  .employee-form .img1 {
    width: 90px;
  }

  .employee-form .img3 {
    width: 120px;
  }

  .employee-form .img2 {
    width: 120px;
  }
  .employee-form .img4 {
    bottom: 20px;
    right: 20px;
    width: 120px;
  }
}
/************************ Employee Form Section End ***************************/
